<!DOCTYPE html>
<html>
<head>
	<meta id='viewport' name="viewport" content="width=device-width user-scalable=no maximum-scale=1, initial-scale=1"/>
	<title>UI en score</title>
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
	<script src='js/main.js'></script>
</body>
</html>