html, body {
    background-color: #70CF51;
    font-family: 'Press Start 2P', cursive;
    overflow:hidden;
    margin:0px; padding:0px;
    background-image: url('../images/grass.png');
    background-size: cover;
}

body * {
    position: absolute;
    display: block;
    margin:0px; padding:0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
}

ui {
    font-size:22px;
    text-shadow: 4px 4px 0px black;
    color:white;
    padding:20px;
    width:100%;
    text-align: center;
}

container {
    left:calc(50% - 512px);
    top:calc(50% - 384px);
    width:1024px; height:768px;
    border-radius: 15px;
    overflow: hidden;
    border:3px solid white;
    box-shadow: 12px 12px 0px rgba(0, 0, 0, 0.5);
    background-color:black;
}

title {
    width:805px; height:265px;
    background-image: url('../images/title.png');
}

endtitle {
    width:805px; height:265px;
    background-image: url('../images/endtitle.png');
}

startbutton {
    width:345px; height:131px;
    background-image: url('../images/startbutton.png');
}

start {
    width:100%; height:100%;
    background-image: url('../images/start.png');
}

score {
    width:100%; height:100%;
    background-image: url('../images/score.png');
}

level {
    width:100%; height:100%;
    background-image: url('../images/road.png');
}

car {
	width:168px; min-height:108px;
	background-image: url('../images/car.png');
}

grave {
	width:129px; min-height:110px;
	background-image: url('../images/grave.png');
}

player {
    width:61px; height:102px;
    background-image: url('../images/player.png');
}